"""
s를 n으로 나누고
나머지만 나눠 주는 경우를 생각해 보면 어떨까
"""
s = 100; n = 7
q, r =  divmod(s, n)
print((q+1)**r*q**(n-r))